<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OpenPlayer is an ever-green lightweight media player that supports the most common video/audio files for the web, and also VAST/VPAID/VMAP Ads">
    <meta name="google-site-verification" content="Desj0WKx8CJ5bVxUndGN6WP9k80dxk7fZg0ChsKmIno" />
    <title>OpenPlayer - The Lighweight Media Player for Web</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.rawgit.com/openplayerjs/openplayerjs/e18fefe/dist/openplayer.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 100%;
        }

        #media {
            height: calc(100%-36px);
            width: 100%;
        }

        .om-player {
            height: 100%;
            outline: 0;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        
        .om-player video {
            height: 100%;
        }

        @media (min-width: 800px) {
            .om-player__media {
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="media"></div>
    <script src="https://cdn.rawgit.com/openplayerjs/openplayerjs/e18fefe/dist/openplayer.min.js"></script>
    <script>
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        var type = getUrlParameter('type');
        var ads = getUrlParameter('ads');
        ads = ads.replace(/~/g, '%');
        var media = document.createElement(type);
        media.id = 'media1';

        media.src = decodeURIComponent(getUrlParameter('file')) || 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4';

        media.autoplay = !!getUrlParameter('autoplay') || false;
        media.controls = true;
        media.playsinline = true;
        media.className = 'om-player om-player__media';
        document.getElementById('media').appendChild(media);

        var player = new OpenPlayer('media1', ads);
        player.init();
    </script>
</body>

</html>