<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OpenPlayer is an ever-green lightweight media player that supports the most common video/audio files for the web">

  <title>OpenPlayer - The Lighweight Media Player for Web</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <link rel="stylesheet" href="css/openplayer.min.css">
  <link href="css/grayscale.min.css" rel="stylesheet">

  <style>
    @font-face {
      font-family: "Arrival";
      src: url("./fonts/arrival/arrival.eot"); /* IE9 Compat Modes */
      src: url("./fonts/arrival/arrival.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("./fonts/arrival/arrival.otf") format("opentype"), /* Open Type Font */
        url("./fonts/arrival/arrival.svg") format("svg"), /* Legacy iOS */
        url("./fonts/arrival/arrival.ttf") format("truetype"), /* Safari, Android, iOS */
        url("./fonts/arrival/arrival.woff") format("woff"), /* Modern Browsers */
        url("./fonts/arrival/arrival.woff2") format("woff2"); /* Modern Browsers */
      font-weight: normal;
      font-style: normal;
    }

    html, body, .masthead h1 {
      font-family: 'Arrival', Times, serif;
    }

    .masthead h1 {
      font-size: 1.9rem;
    }

    iframe {
      border: none;
      min-height: 360px;
    }

    .text-white-50 {
      color: #fff;
    }

    .nav-tabs {
      border-bottom: none;
    }

    .masthead {
      background: #161616;
      padding: 15rem 0 5rem;
    }

    .about-section {
      padding-top: 5rem;
    }

    .bg-red {
      background: #e80c19 !important;
    }

    .bg-red hr {
      border-color: yellow !important;
    }

    .bg-blue {
      background: #b1c4dd !important;
    }

    .signup-section {
      background-color: #444444;
      background-image: -webkit-linear-gradient(bottom, #444444, #999999); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
      background-image:         linear-gradient(to top, #444444, #999999);
    }

    #download {
      background: #ec7906
    }

    #mainNav .navbar-toggler {
      border: 1px solid #e80c19;
      color: #e80c19;
    }

    #autoplay-check,
    #types {
      text-align: left;
    }

    #permalink {
      text-align: left;
    }

    #permalink a {
      color: yellow;
      font-size: 0.85em;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      text-transform: lowercase;
      white-space: pre-wrap;
      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;
    }

    @media (min-width: 992px) {
      .projects-section .featured-text {
        border-left-color: #6c8d2c;
      }
      #mainNav.navbar-shrink .nav-link.active {
        border-bottom: 0.25rem solid #e80c19;
        color: #e80c19;
      }
      #mainNav.navbar-shrink .nav-link:hover {
        color: #e80c19;
      }
      .masthead h1 {
        font-size: 4.5rem;
      }
    }
  </style>

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Back to Top</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About OpenPlayer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#start">Use it Now!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">OpenPlayer</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">The lightweight player for the Web.</h2>
        <p><a id="download" class="btn btn-primary" href="https://github.com/openplayerjs/openplayerjs/archive/master.zip"
            data-size="medium" aria-label="Download openplayerjs/openplayerjs on GitHub">Download</a></p>
        <a class="btn btn-primary github-button" href="https://github.com/openplayerjs/openplayerjs" data-size="large"
          data-show-count="true" aria-label="Star openplayerjs/openplayerjs on GitHub">Star</a>
      </div>
    </div>
  </header>

  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Why another media player? And why OpenPlayer?</h2>
          <ul class="nav nav-tabs" id="media-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="video-tab" data-toggle="tab" href="#video" role="tab" aria-controls="video"
                aria-selected="true">Video</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="audio-tab" data-toggle="tab" href="#audio" role="tab" aria-controls="audio"
                aria-selected="false">Audio</a>
            </li>
          </ul>
          <div class="tab-content" id="showcase">
            <div class="tab-pane fade show active" id="video" role="tabpanel" aria-labelledby="video-tab">
              <video class="om-player om-player__media" controls playsinline data-om-ads="https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ar%3Dpremidpostoptimizedpod&cmsid=496&vid=short_onecue&correlator=">
                <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4" type="video/mp4">
              </video>
            </div>
            <div class="tab-pane fade" id="audio" role="tabpanel" aria-labelledby="audio-tab">
              <audio class="om-player om-player__media" controls>
                <source src="https://ccrma.stanford.edu/~jos/mp3/Latin.mp3" type="audio/mp3">
              </audio>
            </div>
          </div>
          <p class="text-white text-white-50">Technologies are evolving at fast pace. Having a player that plays the
            most
            popular content in all browsers and devices, keeps itself ever-green, and can be customized easily is a
            no-brainer
            for everyone that wants the best.</p>
        </div>
      </div>
      <!-- <img src="img/ipad.png" class="img-fluid" alt=""> -->
    </div>
  </section>

  <section id="features" class="projects-section bg-light">
    <div class="container">
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <div class="img-fluid">
            <!-- <img src="img/ipad.png" class="img-fluid" alt=""> -->
          </div>
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Easily configured</h4>
            <p class="text-black-50 mb-0">Either setting up the player through the video/audio tags or via Javascript,
              you
              just need a pair of class names and up to 3 configuration options... and you are all set!</p>
          </div>
        </div>
      </div>

      <div id="autoplay" class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/browsers.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-blue text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Smart Autoplay</h4>
                <p class="mb-0 text-white-50">Giving the constant changes of policies on different browsers, OpenPlayer
                  integrates
                  a smart algorithm to detect autoplay capabilities so you don't have to worry about each browser's
                  quirks
                  or workarounds for that.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/ads.png" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-red text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">VAST/VPAID/VMAP support</h4>
                <p class="mb-0 text-white-50">OpenPlayer integrates Google IMA SDK so users have full support for all
                  the
                  types of specifications for Ads in the current market. Just provide a valid URL and let OpenPlayer to
                  take
                  care of the rest!</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="start" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">
          <h2 class="text-white mb-5">Are you ready to use it?</h2>
          <form id="settings" action="#" method="POST">
            <div class="form-group row">
              <label for="url" class="text-white col-sm-2 col-form-label">Your media URL</label>
              <div class="col-sm-10">
                <input type="url" class="form-control" id="url" value="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4">
              </div>
            </div>
            <fieldset class="form-group text-white">
              <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Media type</legend>
                <div class="col-sm-10" id="types">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="types" id="video-type" value="video" checked>
                    <label class="form-check-label" for="video-type">
                      Video
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="types" id="audio-type" value="audio">
                    <label class="form-check-label" for="audio-type">
                      Audio
                    </label>
                  </div>
                </div>
              </div>
            </fieldset>
            <div class="form-group row">
              <label for="ads" class="text-white col-sm-2 col-form-label">Ads URL</label>
              <div class="col-sm-10">
                <input type="url" class="form-control" id="ads" placeholder="(Optional)">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-2 text-white">Autoplay?</div>
              <div class="col-sm-10">
                <div class="form-check" id="autoplay-check">
                  <input class="form-check-input position-static" type="checkbox" id="autoplay" value="1" aria-label="Autoplay media">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="ads" class="text-white col-sm-2 col-form-label">Your permalink</label>
              <div class="col-sm-10">
                <div id="permalink"></div>
              </div>
            </div>
            <button class="btn btn-primary mb-4 text-center" type="submit">Load</button>
          </form>
          <div class="embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item" title="Inline OpenPlayer" id="media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-black small text-center text-white-50">
    <div class="container text-white">
      Copyright &copy; OpenPlayer 2018
    </div>
  </footer>

  <script src="js/openplayer.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

  <script src="js/grayscale.min.js"></script>

  <script>
    var form = document.getElementById('settings');

    function loadMedia() {
      var url = window.location.protocol + '//' + window.location.host + '/embed.html?file=' + encodeURIComponent(form.querySelector('#url').value || '') + '&type=';
      url += form.querySelector('#video-type').checked ? 'video' : 'audio';
      var ads = form.querySelector('#ads').value;
      if (ads) {
        url += '&ads=' + encodeURIComponent(ads);
      }
      if (form.querySelector('#autoplay').checked) {
        url += '&autoplay=true';
      }
      document.getElementById('media').src = url;

      var link = document.createElement('a');
      link.href = url;
      link.innerText = url;
      link.className = 'btn-link';

      var item = document.getElementById('permalink');
      var replace = item.childNodes[0];
      if (replace) {
        item.replaceChild(link, replace);
      } else {
        item.appendChild(link);
      }
    }

    form.addEventListener('submit', function (e) {
      loadMedia();
      e.preventDefault();
      e.stopPropagation();
      return false;
    });
    window.addEventListener('load', loadMedia);
  </script>
</body>

</html>